{
  "name": "4web",
  "version": "1.0.0",
  "description": "4Web is a collection & creation of codebase, frameworks, libraries and various resources dedicated to web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajaRakoto/4web.git"
  },
  "keywords": [
    "javascript",
    "css",
    "npm",
    "opensource",
    "framework",
    "collection",
    "database",
    "web",
    "component",
    "frontend",
    "backend",
    "libraries",
    "extensions",
    "plugins",
    "ideas",
    "developer-tools"
  ],
  "author": "Raja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RajaRakoto/4web/issues"
  },
  "homepage": "https://github.com/RajaRakoto/4web#readme"
}
